Root
│
├─ Users
│   ├─ <userId1>
│   │    ├─ userId: <firebase_key>
│   │    ├─ username: "string"
│   │    ├─ name: "string"
│   │    ├─ password: "string"
│   │    ├─ role: "student" | "teacher" | "parent"
│   │    ├─ isActive: true | false
│   │    └─ profileImage: "url"
│   ├─ <userId2>
│   └─ ...
│
 
│
├─ Teachers
│   ├─ <teacherKey1>
│   │    ├─ userId: <userId2>
│   │    ├─ status: "active" | "inactive"
│   │    └─ profileImage: "url"
│   ├─ <teacherKey2>
│   └─ ...
│

│
├─ Courses
│   ├─ course_<subject>_<grade><section>
│   │    ├─ name: "string"
│   │    ├─ subject: "string"
│   │    ├─ grade: "string"
│   │    └─ secation: "string"
│   └─ ...
│
├─ TeacherAssignments
│   ├─ <assignmentKey1>
│   │    ├─ teacherId: <teacherKey>
│   │    └─ courseId: <courseId>
│   ├─ <assignmentKey2>
│   └─ ...
│
├─ ClassMarks
│   ├─ <courseId1>
│   │    ├─ <studentKey1>
│   │    │    ├─ mark20: number
│   │    │    ├─ mark30: number
│   │    │    └─ mark50: number
│   │    └─ <studentKey2>
│   └─ ...
│
├─ Posts
│   ├─ <postId1>
│   │    ├─ adminId: <adminId>
│   │    ├─ message: "string"
│   │    ├─ postUrl: "url or null"
│   │    ├─ time: timestamp
│   │    ├─ likeCount: number
│   │    └─ likes: { <userId>: true, ... }
│   └─ ...
│
├─ School_Admins
│   ├─ <adminId1>
│   │    ├─ name: "string"
│   │    └─ profileImage: "url"
│   ├─ <adminId2>
│   └─ ...






Parents
├── parentId_1 //parentId
│   ├── userId              // → Users.userId (parent userId)
│   ├── children
│   │   ├── linkKey_1
│   │   │   ├── studentId   // → Students studentId
│   │   │   ├── relationship
│   │   │
│   │   └── linkKey_n
│   │
│   ├── status
│   ├── createdAt
│
└── parentId_n




Students
├── studentId_1
│   ├── use           // → userId of student
│   ├── academicYear
│   ├── grade
│   ├── section
│   ├── status
│   ├── parents
│   │   ├── parentId_1 // parentId
│   │   │   │   │   │
│   │   
│
└── studentId_n
