GOJO-PARENT-APP
│
├── app/
│   ├── _layout.jsx          ← Root layout (just <Slot />)
│   ├── index.jsx            ← Login screen
│   ├── chat.jsx            ← Login screen
│   ├── messages.jsx            ← Login screen
│   ├── profile.jsx            ← Login screen
│   ├── dashboard/
│   │   ├── _layout.jsx      ← Dashboard layout (wrap bottom tabs)
│   │   ├── home.jsx         ← Home tab
│   │   ├── classMark.jsx     ← Class Mark tab
│   │   ├── messages.jsx     ← Messages tab
│   │   └── settings.jsx     ← Settings tab
│
├── components              ← Reusable UI components (buttons, inputs, cards)
│   └── CustomButton.jsx
│
└── constants/
    ├── firebaseConfig.js
    └── theme.ts
│
├── hooks                   ← Custom hooks (if needed)
│   └── useAuth.js
│
├── assets                  ← Images, icons, fonts
│   ├── images
│   └── fonts
│
├── package.json
├── app.json
└── node_modules
